<HTML><HEAD>
<Style Type="text/css">
<!--
A {font-weight: bold; text-decoration:none}
A:hover {text-decoration:underline; position:relative;top:1pt;}
FORM {margin: 3pt;}
IMG {border:1 none;}
IMG.i {width:16; height:16}
IMG.s {width:32; height:16}
IMG.j {width:30; height:45}
BODY,TD,TH {font: 11pt/120% "MS UI Gothic";}
TABLE {background: url(mark.png);}
TR {background-color: #FCFBFF;}
.t {background: transparent;}
.b {background: #99aa55;border-color: #BBCC77 #778844 #778844 #BBCC77;
  border-style: solid;border-width: 2px;color:#ffffff;}
BIG {background:#ddeeaa; font-weight: none; font-size:11pt;}
SPAN {color:#DE9A5B; font-weight: none; font-size:11pt;}
hr 	{color:#666666;}
input,select,textarea{color:#000000;background-color:#FFFFFF;border:1 #505050 solid}
input.button{color:#000000;background-color:#FFFFFF;border:1 #505050 solid}
-->
</Style>
<TITLE>#SKINTITLE#</TITLE>
</HEAD>
<BODY BGCOLOR="#e8e4da" TEXT="#69475a" LINK="#999880" VLINK="#999880" ALINK="#FF0000" BACKGROUND="bgg.gif">
<center>
<!--SKINPAUSE-->
<TABLE width=100% class=t><TR><td align=center>
<BIG>#SKINTITLE#</BIG> #SKINMENU#<br>
#SKINMENUSUB# #SKINNEW#</TR>
</TABLE>
<br>
<IMG SRC="logo.gif" WIDTH="350" HEIGHT="70"><br>
#SKINCOMMENT#
<FORM ACTION="action.cgi" method="POST">
名前<INPUT TYPE=TEXT NAME=nm VALUE="#SKINNAME#">
パスワード<INPUT TYPE=PASSWORD NAME=pw VALUE="#SKINPW#">
<INPUT TYPE=CHECKBOX NAME=ck CHECKED>クッキーで保存
<INPUT TYPE=SUBMIT VALUE="店へ入る">
<hr width=500 noshade size=1>
<!--SKINPAUSE-->
<hr width=80% noshade size=1>
<small>商人物語 based #SKINVER# & edited #SKINEDIT# with Bamboo skin<br>
<a href="mailto:#SKINMAIL#">本サイトの管理者</a> <A HREF="admin.cgi" target="_top">－</A> <A HREF="action.cgi?key=staff">スタッフロール</A> － <A HREF="http://akimono.org/" target="_blank">商人物語 配布元</A></small>
</FORM>
</center><br><div align="right"><small>#SKINCPU#CPUs</small></div></BODY></HTML>
