<HTML>
<HEAD>
<Style Type="text/css">
<!--
A {font-weight: bold; text-decoration:none}
A:hover {text-decoration:underline; position:relative;top:1pt;}
FORM {margin: 3pt;}
IMG {border:1 none;}
IMG.i {width:16; height:16}
IMG.s {width:32; height:16}
IMG.j {width:30; height:45}
BODY {font: 11pt/120% "MS UI Gothic";}
TABLE {background: url(mark.png);}
TR {background-color: #333333;}
TD,TH {font: 11pt/120% "MS UI Gothic"}
.t {background: transparent;}
.b {background: #CC9933;border-color: #FFCC66 #996600 #996600 #FFCC66;
  border-style: solid;border-width: 2px;color:#ffffff;}
hr {filter: Alpha(Opacity=90, FinishOpacity=0, Style=2); height: 3px; color: #CC9933; border-style: dotted}
BIG {font-weight: bold; font-size:11pt; color: #FF9900}
SPAN {font-weight: bold; font-size:11pt; color: #CC3300}
input,select,textarea{color:#000000;background-color:#FFFFFF;border:1 #505050 solid}
input.button{color:#000000;background-color:#FFFFFF;border:1 #505050 solid}
-->
</Style>
<TITLE>#SKINTITLE#</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFCC" LINK="#CC9966" VLINK="#CC9966" ALINK="#FFFFFF" BACKGROUND="bg.gif"><center>
<!--SKINPAUSE-->
<TABLE class=t><TR class=t><TD>#SKINJOB#<TD>
<BIG>#SKINTITLE#</BIG> <font color="#FFFFFF">#SKINMENU#</font><br>
#SKINMENUSUB# #SKINNEW#</TR>
</TABLE>
<hr width=500 noshade size=1>
<IMG SRC="logo.gif" WIDTH="324" HEIGHT="88" alt="商人物語"><br>
#SKINCOMMENT#
<FORM ACTION="action.cgi" method="POST">
名前<INPUT TYPE=TEXT NAME=nm VALUE="#SKINNAME#">
パスワード<INPUT TYPE=PASSWORD NAME=pw VALUE="#SKINPW#">
<INPUT TYPE=CHECKBOX NAME=ck CHECKED>クッキーで保存
<INPUT TYPE=SUBMIT VALUE="店へ入る">
<hr width=500 noshade size=1>
<!--SKINPAUSE-->
<hr width=80% noshade size=1>
<small>商人物語 based #SKINVER# & edited #SKINEDIT# with Nightfall skin<br>
<a href="mailto:#SKINMAIL#">本サイトの管理者</a> <A HREF="admin.cgi" target="_top"><font color="#FFFFCC">－</font></A> <A HREF="action.cgi?key=staff">スタッフロール</A> － <A HREF="http://akimono.org/" target="_blank">商人物語 配布元</A></small>
</FORM>
</center><br><div align="right"><small>#SKINCPU#CPUs</small></div>
<SCRIPT language="JavaScript1.2">
<!-- Begin
var no = 10; //
var speed = 10; // 
var snowflake ="star.gif";
var ns4up = (document.layers) ? 1 : 0;//
var ie4up = (document.all) ? 1 : 0;
var dx, xp, yp;//
var am, stx, sty;//
var i, doc_width = 300, doc_height = 600;
if (ns4up) {
doc_width = self.innerWidth;
doc_height = self.innerHeight;
} else if (ie4up) {
doc_width = document.body.clientWidth;
doc_height = document.body.clientHeight;
}
dx = new Array();
xp = new Array();
yp = new Array();
am = new Array();
stx = new Array();
sty = new Array();
for (i = 0; i < no; ++ i) {
dx[i] = 0;// 
xp[i] = Math.random()*(doc_width-50);// 
yp[i] = Math.random()*doc_height;
am[i] = Math.random()*20; // 
stx[i] = 0.02 + Math.random()/10; // 
sty[i] = 0.7 + Math.random(); // 
if (ns4up) {// 
if (i == 0) {
document.write("<layer name=\"dot"+ i +"\" left=\"15\" top=\"15\" visibility=\"show\"><img src=\"" + snowflake + "\" border=\"0\"></layer>");
} else {
document.write("<layer name=\"dot"+ i +"\" left=\"15\" top=\"15\" visibility=\"show\"><img src=\"" + snowflake + "\" border=\"0\"></layer>");
 }
} else if (ie4up) {
if (i == 0) {
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src=\"" + snowflake + "\" border=\"0\"></div>");
} else {
document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 15px; LEFT: 15px;\"><img src=\"" + snowflake + "\" border=\"0\"></div>");
}
 }
}
function snowNS() {// 
for (i = 0; i < no; ++ i) {// 
yp[i] += sty[i];
if (yp[i] > doc_height-50) {
xp[i] = Math.random()*(doc_width-am[i]-30);
yp[i] = 0;
stx[i] = 0.02 + Math.random()/10;
sty[i] = 0.7 + Math.random();
doc_width = self.innerWidth;
doc_height = self.innerHeight;
}
dx[i] += stx[i];
document.layers["dot"+i].top = yp[i];
document.layers["dot"+i].left = xp[i] + am[i]*Math.sin(dx[i]);
}
setTimeout("snowNS()", speed);
}

function snowIE() {//
for (i = 0; i < no; ++ i) {//
yp[i] += sty[i];
if (yp[i] > doc_height-50) {
xp[i] = Math.random()*(doc_width-am[i]-30);
yp[i] = 0;
stx[i] = 0.02 + Math.random()/10;
sty[i] = 0.7 + Math.random();
doc_width = document.body.clientWidth;
doc_height = document.body.clientHeight;
}
dx[i] += stx[i];
document.all["dot"+i].style.pixelTop = yp[i];
document.all["dot"+i].style.pixelLeft = xp[i] + am[i]*Math.sin(dx[i]);
}
setTimeout("snowIE()", speed);
}
if (ns4up) {
snowNS();
} else if (ie4up) {
snowIE();
}
// End -->
</SCRIPT>
</BODY></HTML>
