<HTML>
<HEAD>
<Style Type="text/css">
<!--
A {font-weight: bold; text-decoration:none}
A:hover {text-decoration:underline; position:relative;top:1pt;}
FORM {margin: 3pt;}
IMG {border:1 none;}
IMG.i {width:16; height:16}
IMG.s {width:32; height:16}
IMG.j {width:30; height:45}
BODY {font: 11pt/120% "MS UI Gothic";}
TABLE {background: url(mark.png);}
TR {background-color: #333333;}
TD,TH {font: 11pt/120% "MS UI Gothic";}
.t {background: transparent;}
.b {background: #CC9933;border-color: #FFCC66 #996600 #996600 #FFCC66; border-style: solid;border-width: 2px; color:#ffffff;}
BIG {font-weight: bold; font-size:11pt; color: #FF9900}
SPAN {font-weight: bold; font-size:11pt; color: #CC3300}
I {font-style: normal;}
hr {filter: Alpha(Opacity=90, FinishOpacity=0, Style=2); height: 3px; color: #CC9933; border-style: dotted}
input,select,textarea{color:#000000;background-color:#FFFFFF;border:1 #505050 solid}
input.button{color:#000000;background-color:#FFFFFF;border:1 #505050 solid}
-->
</Style>
<TITLE>#SKINTITLE#</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFCC" LINK="#CC9966" VLINK="#CC9966" ALINK="#FFFFFF" BACKGROUND="bg.gif">
<center>
  <!--SKINPAUSE-->
  <TABLE class=t><TR class=t><TD>#SKINJOB#
      <TD><font color="#FFFFFF">#SKINMENU#</font><br>
<BIG>#SKINMENUTITLE#</BIG> > #SKINMENUSUB#</TR>
</TABLE>
<hr width=500 noshade>
  <!--SKINPAUSE-->
</center><br><div align="right"><small>#SKINCPU#CPUs</small></div></BODY></HTML>
