#-----------------------------------------------------------------
# 商人物語 一言掲示板プログラム マニュアル
#-----------------------------------------------------------------

１．ごあいさつ

商人物語に，一言掲示板を追加するプログラムです。

ツリー型掲示板があるので必要ないかと思っていたのですが，
需要のあるところもあるそうなので，いちおうご用意しました。

ギルド掲示板の機能を流用して，シンプルに仕上げています。
なお，設置している全ての街で共有となります。


２．設置方法

設置するには，program フォルダの中に，bbs.cgi をアップロードするだけです。
パーミッションは気にしなくて構いません。


３．リンクのはり方

(1)メニューリストからリンクする

  inc-menu.cgi を開き，メニューリストに，一言掲示板を加えます。

  設定例はこちらです。
  「交流」のリストに次の１行を加えるといいでしょう。

		['一言 '.GetTime2FormatTime((stat($COMMON_DIR.'/bbslog.cgi'))[9]+0,1),	'bbs'],


(2)風景に場所を用意する

  inc-town.cgi を開き，どこか樹木の場所をつぶして一言掲示板を作ります。
  そこ，環境破壊とかいわないように。

  設定例はこちらです。
  「*」の部分４箇所には，それぞれ場所番号を入れてください。

($Pname[*],$Pimage[*],$Plink[*],$Pguest[*])=(
	"一言掲示板",
	qq|<br><br><IMG WIDTH=32 HEIGHT=32 SRC="$IMAGE_URL/map/mapboard.png">|.GetTime2FormatTime((stat($COMMON_DIR.'/bbslog.cgi'))[9]+0,1),
	"bbs",
	""
	);


