<HTML><HEAD>
<Style Type="text/css">
<!--
A {font-weight: bold; text-decoration:none}
A:hover {text-decoration:underline; position:relative;top:1pt;}
FORM {margin: 3pt;}
IMG {border:none;}
IMG.i {width:16; height:16}
IMG.s {width:32; height:16}
IMG.j {width:30; height:45}
BODY,TD,TH {font: 11pt/120% "MS UI Gothic";}
TABLE {background: url(mark.png);}
TR {background-color: #FCFBFF;}
.t {background: transparent;}
.b {background: #999999;border-color: #BBBBBB #666666 #666666 #BBBBBB;
  border-style: solid;border-width: 2px;color:#ffffff;}
BIG {background:#d9ccff; font-weight: none; font-size:11pt;}
SPAN {background:#ffccf7; font-weight: none; font-size:11pt;}
I {font-style: normal;}
hr 	{color:#666666;}
input,select,textarea{color:#000000;background-color:#FFFFFF;border:1 #505050 solid}
input.button{color:#000000;background-color:#FFFFFF;border:1 #505050 solid}
-->
</Style>
<TITLE>#SKINTITLE#</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#606060" LINK="#98a0c8" VLINK="#98a0c8" ALINK="#FF0000" BACKGROUND="wall.png">
<center>
<!--SKINPAUSE-->
<TABLE class=t><TR class=t><TD>#SKINJOB#<TD>#SKINMENU#<br>
<BIG>#SKINMENUTITLE#</BIG> > #SKINMENUSUB#</TR>
</TABLE>
<hr width=500 noshade size=1>
<!--SKINPAUSE-->
</center><br><div align="right"><small>#SKINCPU#CPUs</small></div></BODY></HTML>
