<HTML><HEAD>
<Style Type="text/css">
<!--
A {font-weight: bold; text-decoration:none}
A:hover {text-decoration:underline; position:relative;top:1pt;}
FORM {margin: 3pt;}
IMG {border:1 none ;}
IMG.i {width:16; height:16}
IMG.s {width:32; height:16}
IMG.j {width:30; height:45}
BODY,TD,TH {font: 11pt/120% "MS UI Gothic";}
TABLE {border : 2px dotted #ffacc7;}
TR {background-color: #FFFBFC;}
.t {background-color: transparent; border:none ;}
.b {background-color: #ffcbde;}
BIG {font-weight: bold; font-size:11pt; color:#3a9b59;}
SPAN {font-weight: bold; font-size:11pt; color:#CC5599;}
hr 	{color; #bbceff}
input,select,textarea{color:#000000;background-color:#FFFFFF;border:1 #ffcbde solid}
input.button{color:#000000;background-color:#FFFFFF;border:1 #ffcbde solid}
-->
</Style>
<TITLE>#SKINTITLE#</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" text="#9b007a" link="#cb229a" vlink="#cb229a" alink="#FF0000" BACKGROUND="bg.png">
<center>
<!--SKINPAUSE-->
<TABLE class=t><TR class=t><TD>#SKINJOB#<TD>
<BIG>#SKINTITLE#</BIG> #SKINMENU#<br>
#SKINMENUSUB# #SKINNEW#</TR>
</TABLE>
<hr width=500 noshade size=1>
<IMG SRC="logo.gif" WIDTH="350" HEIGHT="70"><br>
#SKINCOMMENT#
<FORM ACTION="action.cgi" method="POST">
名前<INPUT TYPE=TEXT NAME=nm VALUE="#SKINNAME#">
パスワード<INPUT TYPE=PASSWORD NAME=pw VALUE="#SKINPW#">
<INPUT TYPE=CHECKBOX NAME=ck CHECKED>クッキーで保存
<INPUT TYPE=SUBMIT VALUE="店へ入る">
<hr width=500 noshade size=1>
<!--SKINPAUSE-->
<hr width=80% noshade size=1>
<small>商人物語 based #SKINVER# & edited #SKINEDIT# with PastelPink skin<br>
<a href="mailto:#SKINMAIL#">本サイトの管理者</a> <A HREF="admin.cgi" target="_top">－</A> <A HREF="action.cgi?key=staff">スタッフロール</A> － <A HREF="http://akimono.org/" target="_blank">商人物語 配布元</A></small>
</FORM>
</center><br><div align="right"><small>#SKINCPU#CPUs</small></div>
<SCRIPT language="JavaScript1.2">
<!-- Begin
var no = 6; // 
var speed = 10; // 
balloon = new Array();
balloon[0] = "petal1.gif";
balloon[1] = "petal2.gif";
balloon[2] = "petal3.gif";
var maxballoon = 2;  //
var ns4up = (document.layers) ? 1 : 0;  //
var ie4up = (document.all) ? 1 : 0;
var dx, xp, yp;    // 
var am, stx, sty;  // 
var i, doc_width = 500, doc_height = 600;
if (ns4up) {
	doc_width = self.innerWidth;
	doc_height = self.innerHeight - 50;
} else if (ie4up) {
	doc_width = document.body.clientWidth;
	doc_height = document.body.clientHeight -50;
}
dx = new Array();
xp = new Array();
yp = new Array();
am = new Array();
stx = new Array();
sty = new Array();
j = maxballoon;
for (i = 0; i < no; ++ i) {
	dx[i] = 0;                        // 
	xp[i] = Math.random()*(doc_width-50);  // 
	yp[i] = Math.random()*doc_height;
	am[i] = Math.random()*20;         // 
	stx[i] = 0.02 + Math.random()/10; // 
	sty[i] = 0.7 + Math.random();     // 
	if (ns4up) {                      // 
		if (i == 0) {
			document.write("<layer name=\"dot"+ i +"\" left=\"15\" top=\"500\" visibility=\"show\"><img src=\"" + balloon[j] + "\" border=\"0\"></layer>");
		} else {
			document.write("<layer name=\"dot"+ i +"\" left=\"15\" top=\"500\" visibility=\"show\"><img src=\"" + balloon[j] + "\" border=\"0\"></layer>");
	   }
	} else if (ie4up) {
		if (i == 0) {
			document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 500px; LEFT: 15px;\"><img src=\"" + balloon[j] + "\" border=\"0\"></div>");
		} else {
			document.write("<div id=\"dot"+ i +"\" style=\"POSITION: absolute; Z-INDEX: "+ i +"; VISIBILITY: visible; TOP: 500px; LEFT: 15px;\"><img src=\"" + balloon[j] + "\" border=\"0\"></div>");
    	}
	}
	if (j == 0) { j = maxballoon; } else { j -= 1; }
}
function snowNS() {  //
	for (i = 0; i < no; ++ i) {  // 
		yp[i] -= sty[i];
		if (yp[i] < 0) {
			xp[i] = Math.random()*(doc_width-am[i]-30);
			yp[i] = doc_height;
			stx[i] = 0.02 + Math.random()/10;
			sty[i] = 0.7 + Math.random();
			doc_width = self.innerWidth;
			doc_height = self.innerHeight -50;
		}
		dx[i] += stx[i];
		document.layers["dot"+i].top = yp[i];
		document.layers["dot"+i].left = xp[i] + am[i]*Math.sin(dx[i]);
	}
	setTimeout("snowNS()", speed);
}
function snowIE() {  // 
	for (i = 0; i < no; ++ i) {  // 
		yp[i] -= sty[i];
		if (yp[i] < 0) {
			xp[i] = Math.random()*(doc_width-am[i]-30);
			yp[i] = doc_height;
			stx[i] = 0.02 + Math.random()/10;
			sty[i] = 0.7 + Math.random();
			doc_width = document.body.clientWidth;
			doc_height = document.body.clientHeight -50;
		}
	dx[i] += stx[i];
	document.all["dot"+i].style.pixelTop = yp[i];
	document.all["dot"+i].style.pixelLeft = xp[i] + am[i]*Math.sin(dx[i]);
	}
	setTimeout("snowIE()", speed);
}
if (ns4up) {
	snowNS();
} else if (ie4up) {
	snowIE();
}
// End -->
</SCRIPT></BODY></HTML>
