<HTML><HEAD>
<Style Type="text/css">
<!--
A {font-weight: bold; text-decoration:none}
A:hover {text-decoration:underline; position:relative;top:1pt;}
FORM {margin: 3pt;}
IMG {border:none;}
IMG.i {width:16; height:16}
IMG.s {width:32; height:16}
IMG.j {width:33; height:32}
BODY,TD,TH {font: 11pt/120% "MS UI Gothic";}
TABLE {background: url(mark.png);}
TR {background-color: #FCFBFF;}
.t {background: transparent;}
.b {background: #7b3503;border-color: #bb7543 #5b1500 #5b1500 #bb7543;
  border-style: solid;border-width: 2px;color:#ffffff;}
BIG {color:6b8e23;font-size:11pt;font-weight:bold;}
SPAN {color:808000;font-size:11pt;font-weight:bold;}
hr 	{color:#8b4513;border-style:dotted;}
input,select,textarea{color:#000000;background-color:#FFFFFF;border:1 #307030 solid}
input.button{color:#000000;background-color:#FFFFFF;border:1 #307030 solid}
-->
body {
scrollbar-arrow-color:#556b2f;
scrollbar-face-color:#FFFFFF;
scrollbar-track-color:#c8ffc8;
scrollbar-highlight-color:#FFFFFF;
scrollbar-shadow-color:#FFFFFF;
scrollbar-3dlight-color:#8b4513;
scrollbar-darkshadow-color:#8b4513;
}
</Style>
<TITLE>#SKINTITLE#</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#8b4513" LINK="#556b2f" VLINK="#556b2f" ALINK="#FF0000" BACKGROUND="bg.png">
<center>
<!--SKINPAUSE-->
<TABLE class=t><TR class=t><TD>#SKINJOB#<TD>
<BIG>#SKINTITLE#</BIG> #SKINMENU#<br>
#SKINMENUSUB# #SKINNEW#</TR>
</TABLE>
<hr width=500 noshade size=1>
<IMG SRC="logo.png" WIDTH="400" HEIGHT="100"><br>
#SKINCOMMENT#
<FORM ACTION="action.cgi" method="POST">
名前<INPUT TYPE=TEXT NAME=nm VALUE="#SKINNAME#">
パスワード<INPUT TYPE=PASSWORD NAME=pw VALUE="#SKINPW#">
<INPUT TYPE=CHECKBOX NAME=ck CHECKED>クッキーで保存
<INPUT TYPE=SUBMIT VALUE="店へ入る">
<hr width=500 noshade size=1>
<!--SKINPAUSE-->
<hr width=80% noshade size=1>
<small>商人物語 based #SKINVER# & edited #SKINEDIT# with Yggdrasill skin<br>
<a href="mailto:#SKINMAIL#">本サイトの管理者</a> <A HREF="admin.cgi" target="_top">－</A> <A HREF="action.cgi?key=staff">スタッフロール</A> － <A HREF="http://akimono.org/" target="_blank">商人物語 配布元</A></small>
</FORM>
</center><br><div align="right"><small>#SKINCPU#CPUs</small></div>
</BODY></HTML>
