<HTML><HEAD>
<Style Type="text/css">
<!--
A {font-weight: bold; text-decoration:none}
A:hover {text-decoration:underline; position:relative;top:1pt;}
FORM {margin: 3pt;}
IMG {border:1 none ;}
IMG.i {width:16; height:16}
IMG.s {width:32; height:16}
IMG.j {width:30; height:45}
BODY,TD,TH {font: 11pt/120% "MS UI Gothic";}
TABLE {border : 2px dotted #bbceff;}
TR {background-color: #FCFBFF;}
.t {background-color: transparent; border:none ;}
.b {background-color: #cbdeff;}
BIG {font-weight: bold; font-size:11pt; color:#9955FF;}
SPAN {font-weight: bold; font-size:11pt; color:#896afb;}
I {font-style: normal;}
hr 	{color; #bbceff}
input,select,textarea{color:#000000;background-color:#FFFFFF;border:1 #cbdeff solid}
input.button{color:#000000;background-color:#FFFFFF;border:1 #cbdeff solid}
-->
</Style>
<TITLE>#SKINTITLE#</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" text="#598afb" link="#497aeb" vlink="#497aeb" alink="#FF0000" BACKGROUND="bg.png">
<center>
<!--SKINPAUSE-->
<TABLE class=t><TR class=t><TD>#SKINJOB#<TD>#SKINMENU#<br>
<BIG>#SKINMENUTITLE#</BIG> > #SKINMENUSUB#</TR>
</TABLE>
<hr width=500 noshade size=1>
<!--SKINPAUSE-->
</center><br><div align="right"><small>#SKINCPU#CPUs</small></div></BODY></HTML>
